{
    "configurations": [
        {
            "type": "java",
            "name": "BasicCalculatorApp",
            "request": "launch",
            "mainClass": "job04.BasicCalculatorApp",
            "projectName": "app"
        },
        {
            "type": "java",
            "name": "CaculatorApp",
            "request": "launch",
            "mainClass": "job04.CaculatorApp",
            "projectName": "app"
        },
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "job04.App",
            "projectName": "app"
        },
        {
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}"
            ],
            "name": "Launch Extension",
            "outFiles": [
                "${workspaceFolder}/out/**/*.js"
            ],
            "preLaunchTask": "npm",
            "request": "launch",
            "type": "extensionHost"
        }
    ]
}